# Bot-related Information:
CELESTIA_TOKEN=
CELESTIA_PREFIX=c.
CELESTIA_ID=

# System (Config.js):
ADMIN=
SUPPORT=
SYSTEM_NOTICE=true 

# Emoji IDs:
GEM_EMOJI_ID=

# Roles:
# Feel free to change these roles for your server.
MOD_ROLE=Moderator
ADMIN_ROLE=Admin

# API KEYS, Secrets, and more:
# To see how to get them, view the README.md file!
GOOGLE_API=
GIPHY_API_KEY=
UNSPLASH_ACCESS_KEY=

# Feedback Command:
# Channel ID for the channel you want to view feedback from
FEEDBACK_CHANNEL= 
