# Remove .example from it once you are done.

# Bot-related Information:
CELESTIA_TOKEN=
CELESTIA_PREFIX=c.
ADMIN=
SUPPORT=

# This shouldn't be touched!
SYSTEMNOTICE=true 

# Roles:
# Feel free to change these roles for your server.
MODROLE=Moderator
ADMINROLE=Admin

# API KEYS, Secrets, and more:
# To see how to get them, view the README.md file!
GOOGLE_API=
GIPHY_API_KEY=
UNSPLASH_ACCESS_KEY=
TRN_API_KEY=

# Feedback Command
# Channel ID for the channel you want to view feedback from
FEEDBACKCHANNEL= 
