# BOT
CELESTIA_TOKEN=
CELESTIA_PREFIX=c.
ADMIN=
SUPPORT=
# Used for the feedback command.
FEEDBACKCHANNEL= 
# Feel free to change these roles for your server.
MODROLE=Moderator
ADMINROLE=Admin
# This shouldn't be touched!
SYSTEMNOTICE= true 

# API KEYS
GOOGLE_API=
GIPHY_API_KEY=
UNSPLASH_ACCESS_KEY=
TRN_API_KEY=
